<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SwitchPreferenceCompat -->
    <PreferenceCategory
        app:key="SwitchPreferenceCompat_category"
        app:title="SwitchPreferenceCompat">
        <SwitchPreferenceCompat
            app:key="SwitchPreferenceCompat"
            app:title="SwitchPreferenceCompat" />
    </PreferenceCategory>


    <!-- Preference -->
    <PreferenceCategory
        app:key="Preference_category"
        app:title="Preference">
        <Preference
            app:key="Preference"
            app:summary="Intent XML"
            app:title="Preference">
            <intent
                android:targetClass="dev.yangfengfan.study.preferencedemo.PreferenceIntentActivity"
                android:targetPackage="dev.yangfengfan.study.preferencedemo">
                <extra
                    android:name="intent_key"
                    android:value="Intent XML" />
            </intent>
        </Preference>

        <Preference
            app:key="Preference_intent"
            app:summary="setIntent"
            app:title="Preference" />

        <Preference
            app:key="WebPage"
            app:title="View WebPage">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.google.com" />
        </Preference>

    </PreferenceCategory>


    <!-- EditTextPreference -->
    <PreferenceCategory
        app:key="EditTextPreference_category"
        app:title="EditTextPreference">

        <EditTextPreference
            app:key="EditTextPreference_visible"
            app:title="EditTextPreferenceVisible" />

        <EditTextPreference
            app:isPreferenceVisible="false"
            app:key="signature_gone"
            app:title="EditTextPreferenceGone" />

    </PreferenceCategory>


</PreferenceScreen>